[gd_scene format=3 uid="uid://d3hxxv1228qoh"]

[ext_resource type="PackedScene" uid="uid://b46ln0w7p0wr4" path="res://environment/main_island.glb" id="1_jjsx5"]
[ext_resource type="Texture2D" uid="uid://bb7ybxv0478r0" path="res://environment/main_island_BasaltRock-Variation4_albedo.png" id="2_viy1l"]
[ext_resource type="Texture2D" uid="uid://dxqtvmgeoojls" path="res://environment/s_albedo.png" id="4_aa7qv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa7qv"]
albedo_texture = ExtResource("2_viy1l")
uv1_scale = Vector3(5.37, 5.37, 5.37)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w225y"]
albedo_texture = ExtResource("2_viy1l")
uv1_scale = Vector3(0.635, 0.635, 0.635)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_226jg"]
albedo_texture = ExtResource("4_aa7qv")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljcxx"]
albedo_color = Color(0.3180198, 0.31801978, 0.31801975, 1)

[node name="island" unique_id=324386750 instance=ExtResource("1_jjsx5")]

[node name="walls" parent="." index="1" unique_id=534784626]
material_override = SubResource("StandardMaterial3D_aa7qv")

[node name="volcano" parent="." index="2" unique_id=396640465]
material_override = SubResource("StandardMaterial3D_w225y")

[node name="cave" parent="." index="4" unique_id=972412501]
material_override = SubResource("StandardMaterial3D_226jg")

[node name="landingzone" parent="." index="5" unique_id=1420716891]
material_override = SubResource("StandardMaterial3D_ljcxx")
