[gd_scene format=3 uid="uid://c863v0os4j2pm"]

[ext_resource type="Script" uid="uid://470wsxu0s7ig" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="PackedScene" uid="uid://dqlj2hxtiwfyg" path="res://actors/player/plane.tscn" id="2_ilk7j"]
[ext_resource type="Texture2D" uid="uid://gqjf8skva0fx" path="res://portraits/pilot.png" id="3_lsqbn"]
[ext_resource type="Script" uid="uid://chs7gu1re51xl" path="res://misc/rotate_billboard.gd" id="4_6p1w3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nvxhs"]
radius = 0.2
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ilk7j"]
size = Vector3(0.13165283, 0.94348145, 2.0818176)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvxhs"]
size = Vector3(1, 0.5, 2.5)

[sub_resource type="Curve" id="Curve_nvxhs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.34507042, 0.5130494), -1.1120125, -1.1120125, 0, 0, Vector2(1, 0), -0.90070593, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ilk7j"]
curve = SubResource("Curve_nvxhs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ax26v"]
inherit_velocity_ratio = 0.36
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 2.0
scale_curve = SubResource("CurveTexture_ilk7j")
hue_variation_min = 0.029999977
hue_variation_max = 0.09999997

[sub_resource type="Gradient" id="Gradient_lsqbn"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6p1w3"]
gradient = SubResource("Gradient_lsqbn")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15y17"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.92935514, 0.45778048, 0.3989823, 1)
albedo_texture = SubResource("GradientTexture2D_6p1w3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bop6h"]
material = SubResource("StandardMaterial3D_15y17")

[sub_resource type="SphereShape3D" id="SphereShape3D_nvxhs"]
radius = 2.0

[node name="Player" type="CharacterBody3D" unique_id=1603607484]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_nvxhs")

[node name="PlaneModel" parent="." unique_id=604686313 instance=ExtResource("2_ilk7j")]
unique_name_in_owner = true

[node name="PilotHead" type="Sprite3D" parent="PlaneModel" unique_id=1284651171]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9289682, -0.26133063)
pixel_size = 0.005
alpha_cut = 1
texture = ExtResource("3_lsqbn")
hframes = 2
vframes = 2
script = ExtResource("4_6p1w3")

[node name="BodyCol" type="CollisionShape3D" parent="." unique_id=2008562664]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_nvxhs")

[node name="WingRCol" type="Area3D" parent="." unique_id=1906600553]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26657397, 0)
collision_layer = 0

[node name="WingRCol" type="CollisionShape3D" parent="WingRCol" unique_id=1664251579]
transform = Transform3D(-4.371139e-08, -4.371139e-08, 1, -1, 1.9106855e-15, -4.371139e-08, 0, -1, -4.371139e-08, 1.2420349, -0.08639528, -0.21783449)
shape = SubResource("BoxShape3D_ilk7j")

[node name="WingLCol" type="Area3D" parent="." unique_id=303914930]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26657397, 0)
collision_layer = 0

[node name="WingLCol" type="CollisionShape3D" parent="WingLCol" unique_id=1188222669]
transform = Transform3D(-4.371139e-08, -4.371139e-08, 1, -1, 1.9106855e-15, -4.371139e-08, 0, -1, -4.371139e-08, -1.242, -0.086, -0.218)
shape = SubResource("BoxShape3D_ilk7j")

[node name="TopCol" type="Area3D" parent="." unique_id=1877236025]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopCol" unique_id=1346800259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_nvxhs")

[node name="BottomCol" type="Area3D" parent="." unique_id=2082116194]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomCol" unique_id=1331756339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_nvxhs")

[node name="Explosion" type="GPUParticles3D" parent="." unique_id=1778116774]
unique_name_in_owner = true
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_ax26v")
draw_pass_1 = SubResource("QuadMesh_bop6h")

[node name="Interaction" type="Area3D" parent="." unique_id=60454615]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction" unique_id=900935709]
shape = SubResource("SphereShape3D_nvxhs")

[node name="Tail" type="Node3D" parent="." unique_id=516643983]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
