[gd_scene format=3 uid="uid://d0cna0pnxqmny"]

[ext_resource type="PackedScene" uid="uid://bt7r6qp8mrmnc" path="res://environment/rock.glb" id="1_uywka"]
[ext_resource type="Texture2D" uid="uid://bb7ybxv0478r0" path="res://environment/main_island_BasaltRock-Variation4_albedo.png" id="2_bogj8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0a58k"]
albedo_texture = ExtResource("2_bogj8")
uv1_scale = Vector3(0.265, 0.265, 0.265)
uv1_triplanar = true

[node name="rock" unique_id=1871060993 instance=ExtResource("1_uywka")]

[node name="Cylinder" parent="." index="0" unique_id=1137551206]
material_override = SubResource("StandardMaterial3D_0a58k")
