[gd_scene format=3 uid="uid://dcbie3outwee6"]

[ext_resource type="PackedScene" uid="uid://d3ewtobahflfp" path="res://environment/island/ferriswheel.glb" id="1_nqyik"]
[ext_resource type="PackedScene" uid="uid://0ks4o4mvb6yu" path="res://actors/jewel/jewel.tscn" id="2_wfk7c"]

[node name="ferriswheel" unique_id=1008389699 instance=ExtResource("1_nqyik")]

[node name="FerrisWheelJewel" parent="Empty-col/Circle_003" parent_id_path=PackedInt32Array(1262352694) index="1" unique_id=1384678923 instance=ExtResource("2_wfk7c")]
transform = Transform3D(0.4995599, 0, 0, 0, 0.49955997, 0, 0, 0, 0.4995599, 0, 1.3000219, 0)

[node name="spinner" parent="Empty-col" parent_id_path=PackedInt32Array(211780191) index="9" unique_id=2112442829]
transform = Transform3D(-1.2920748e-06, -0.6989254, -1.5237738e-06, 6.298159, -1.8217322e-07, 2.6092281, -2.6092281, -9.36262e-08, 6.298159, 0.018971594, 0.01958942, 0.03821721)

[node name="AnimationPlayer" parent="." index="1" unique_id=1331571544]
autoplay = &"Animation"
speed_scale = 0.1
