[gd_scene format=3 uid="uid://kxjnuco5kcko"]

[ext_resource type="Script" uid="uid://ctt3yhvq6vaj8" path="res://actors/quest_point/quest_point.gd" id="1_lsniv"]
[ext_resource type="AudioStream" uid="uid://cxph3nj0jjvnw" path="res://misc/quests/audio/quest_complete.wav" id="2_465nb"]
[ext_resource type="AudioStream" uid="uid://cldpdt10bdgyq" path="res://misc/quests/audio/quest_check.wav" id="3_lkqcl"]
[ext_resource type="AudioStream" uid="uid://cmhac0g5k52po" path="res://misc/quests/audio/quest_fail.wav" id="4_fpaky"]
[ext_resource type="AudioStream" uid="uid://bftbcom1trg6m" path="res://misc/quests/audio/quest_start.wav" id="5_jh61i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qptmr"]
radius = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_e8e0c"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_j67tr"]
colors = PackedColorArray(0, 0.24, 0.228, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lsniv"]
resource_name = "quest_point"
gradient = SubResource("Gradient_j67tr")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqvcb"]
blend_mode = 1
depth_draw_mode = 2
shading_mode = 0
disable_fog = true
albedo_texture = SubResource("GradientTexture2D_lsniv")
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_enabled = true
proximity_fade_distance = 5.0
distance_fade_mode = 1
distance_fade_max_distance = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7pym1"]
top_radius = 5.0
bottom_radius = 5.0
height = 1.0
cap_top = false
cap_bottom = false

[sub_resource type="Gradient" id="Gradient_m7dn2"]
offsets = PackedFloat32Array(0, 0.46392617, 0.69714767)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 2.887845e-06, 0.6924817, 0.68821496, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fcvun"]
noise_type = 2
frequency = 0.0149

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7tbay"]
resource_name = "quest_point"
noise = SubResource("FastNoiseLite_fcvun")
color_ramp = SubResource("Gradient_m7dn2")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yqlp"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("NoiseTexture2D_7tbay")
uv1_scale = Vector3(1, 0.01, 1)
distance_fade_mode = 1
distance_fade_max_distance = 1.0

[sub_resource type="GDScript" id="GDScript_8643t"]
script/source = "extends MeshInstance3D

func _process(delta: float) -> void:
	var mat: StandardMaterial3D = get_active_material(0)
	mat.uv1_offset.y += delta * .3
"

[node name="QuestPoint" type="Area3D" unique_id=1895422752 groups=["quest_points"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lsniv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=227234301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_qptmr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1191988690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("QuadMesh_e8e0c")
surface_material_override/0 = SubResource("StandardMaterial3D_eqvcb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1008679329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_7pym1")
surface_material_override/0 = SubResource("StandardMaterial3D_8yqlp")
script = SubResource("GDScript_8643t")

[node name="Label3D" type="Label3D" parent="." unique_id=1913272040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
pixel_size = 0.01
billboard = 2
text = "!"
font_size = 256
outline_size = 32

[node name="CompleteAudio" type="AudioStreamPlayer3D" parent="." unique_id=1053597959]
stream = ExtResource("2_465nb")
attenuation_model = 3

[node name="CheckAudio" type="AudioStreamPlayer3D" parent="." unique_id=1182195532]
stream = ExtResource("3_lkqcl")
attenuation_model = 3

[node name="FailAudio" type="AudioStreamPlayer3D" parent="." unique_id=1723724162]
stream = ExtResource("4_fpaky")
attenuation_model = 3

[node name="StartAudio" type="AudioStreamPlayer3D" parent="." unique_id=338947229]
stream = ExtResource("5_jh61i")
attenuation_model = 3

[connection signal="body_entered" from="." to="." method="interact" unbinds=1]
