[gd_scene format=3 uid="uid://fyulu1v868oa"]

[ext_resource type="Material" uid="uid://d18r8preyinfy" path="res://materials/house.material" id="1_5b3ie"]
[ext_resource type="Material" uid="uid://bd1hd48nywuim" path="res://materials/planks.material" id="1_ejfl0"]
[ext_resource type="PackedScene" uid="uid://0ks4o4mvb6yu" path="res://actors/big_coin/big_coin.tscn" id="2_m2kh1"]

[sub_resource type="BoxMesh" id="BoxMesh_m2kh1"]
material = ExtResource("1_ejfl0")
size = Vector3(3.5, 5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejfl0"]
size = Vector3(3.5, 5, 0.2)

[node name="RichManHouse" type="Node3D" unique_id=1880310777]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1090992063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(50, 6, 50)
material = ExtResource("1_5b3ie")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=249281323]
operation = 2
size = Vector3(49, 6, 49)
material = ExtResource("1_5b3ie")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D" unique_id=324521345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.5, 25)
operation = 2
size = Vector3(7, 5, 2)
material = ExtResource("1_5b3ie")

[node name="Door1" type="Node3D" parent="." unique_id=1714673599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door1" unique_id=1372117811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.5, 0)
mesh = SubResource("BoxMesh_m2kh1")

[node name="StaticBody3D" type="StaticBody3D" parent="Door1/MeshInstance3D" unique_id=732993966]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door1/MeshInstance3D/StaticBody3D" unique_id=418308406]
shape = SubResource("BoxShape3D_ejfl0")

[node name="Door2" type="Node3D" parent="." unique_id=922242317]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 16.5, 0, 25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door2" unique_id=221685643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 2.5, 0)
mesh = SubResource("BoxMesh_m2kh1")

[node name="StaticBody3D" type="StaticBody3D" parent="Door2/MeshInstance3D" unique_id=1850991092]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, -5.462309, 0, 3.7123117)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door2/MeshInstance3D/StaticBody3D" unique_id=1245748519]
shape = SubResource("BoxShape3D_ejfl0")

[node name="BigCoin" parent="." unique_id=1384678923 instance=ExtResource("2_m2kh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, 2.5, 24.75)
quest_name = &"Rich Man Gate Coin"

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1832864130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)
use_collision = true
size = Vector3(33, 8, 21)
material = ExtResource("1_5b3ie")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D2" unique_id=215618474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, -10)
radius = 4.0
height = 14.0
sides = 16
material = ExtResource("1_5b3ie")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGBox3D2" unique_id=1994687355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3, -10)
radius = 4.0
height = 14.0
sides = 16
material = ExtResource("1_5b3ie")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGBox3D2" unique_id=1594762827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3, 10)
radius = 4.0
height = 14.0
sides = 16
material = ExtResource("1_5b3ie")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGBox3D2" unique_id=2045407736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3, 10)
radius = 4.0
height = 14.0
sides = 16
material = ExtResource("1_5b3ie")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGBox3D2" unique_id=1186037372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -2)
radius = 8.0
height = 18.0
sides = 6
material = ExtResource("1_5b3ie")
